"use strict";

//Задание 1
let tempC = 36;
let tempF = ((9 / 5) * tempC) + 32;

alert(tempF);

//Задание 2
let name = null;
let admin = null;

name = "Василий";
admin = name;

console.log(admin);

//Задание 3

/*
    example1 - к 10 прибавляем 10 получаем 20, при прибавлении строки "10" происходит неявное преобразование типов в строку и получаем строку "2010"
    
    example2 - к 10 прибавляется строка "10", происходит неявное преобразование типов в строку после чего получается строка "1010", дальше строка "1010" складывается с числом, опять происходит неявное преобразование типов и получается строка "101010"

    example3 - 10 плюс 10 дают 20, унарный плюс перед строкой "10" преобразует строку в число и в итоге получаем число 30

    example4 - 10 делим на -0 полученный унарным минусом, получаем - бесконечность

    example5 - 10 делим на NaN полученный унарным плюсом так как число "2,5" в строке записанно с запятой, а не точкой
*/

let example1 = 10 + 10 + "10";
console.log(example1);
let example2 = 10 + "10" + 10;
console.log(example2);
let example3 = 10 + 10 + +"10";
console.log(example3);
let example4 = 10 / -"";
console.log(example4);
let example5 = 10 / +"2,5";
console.log(example5);